{
  "name": "api",
  "version": "1.0.0",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.7.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
